{
    "name":  "cryptoric-guard",
    "version":  "1.2.0",
    "description":  "The Ultimate Anti-Bypass Framework",
    "main":  "dist/cryptoric-guard.js",
    "scripts":  {
                    "build":  "node build.js",
                    "prepublishOnly":  "npm run build"
                },
    "author":  "NPG",
    "license":  "MIT",
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/Itz-Npg/Cryptoric-Guard.git"
                   }
}
